In [2]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
#import plot as plot

In [3]:
data = util.load_stock_data('../../data/yfinance_data/AAPL_historical_data.csv')

In [4]:
util.explore_data(data)

Shape of the data: (10998, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10998 entries, 0 to 10997
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        10998 non-null  object
 1   Date          10998 non-null  object
 2   Open          10998 non-null  float64
 3   High          10998 non-null  float64
 4   Low           10998 non-null  float64
 5   Close         10998 non-null  float64
 6   Adj Close     10998 non-null  float64
 7   Volume        10998 non-null  int64
 8   Dividends     10998 non-null  float64
 9   Stock Splits  10998 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 859.3+ KB
Info of the data: None

In [5]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.098943,469033600
1,AAPL,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.093781,175884800
2,AAPL,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.086898,105728000
3,AAPL,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089049,86441600
4,AAPL,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091630,73449600

In [6]:
util.index_by_date(data)
data.head()

,Ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
1980-12-12,AAPL,0.128348,0.128906,0.128348,0.128348,0.098943,469033600
1980-12-15,AAPL,0.122210,0.122210,0.121652,0.121652,0.093781,175884800
1980-12-16,AAPL,0.113281,0.113281,0.112723,0.112723,0.086898,105728000
1980-12-17,AAPL,0.115513,0.116071,0.115513,0.115513,0.089049,86441600
1980-12-18,AAPL,0.118862,0.119420,0.118862,0.118862,0.091630,73449600

In [7]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,Ticker,Open,High,Low,Close,Adj Close,Volume,SMA,EMA,RSI
Date,,,,,,,,,,
2024-07-24,AAPL,224.000000,224.800003,217.130005,218.539993,218.287323,61777600,208.474199,210.656039,57.741856
2024-07-25,AAPL,218.929993,220.850006,214.619995,217.490005,217.238556,51391200,209.098399,210.924038,57.244636
2024-07-26,AAPL,218.699997,219.490005,216.009995,217.960007,217.708008,41601300,209.709000,211.199958,57.412142
2024-07-29,AAPL,216.960007,219.300003,215.750000,218.240005,217.987686,36311800,210.279400,211.476039,57.513330
2024-07-30,AAPL,219.190002,220.330002,216.119995,218.800003,218.547043,41643800,210.858600,211.763253,57.718349

In [8]:
#stock_indicators.calculate_financial_metrics(data)