In [2]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
#import plot as plot

In [3]:
data = util.load_stock_data('../../data/yfinance_data/AMZN_historical_data.csv')

In [4]:
util.explore_data(data)

Shape of the data: (6846, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6846 entries, 0 to 6845
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        6846 non-null   object
 1   Date          6846 non-null   object
 2   Open          6846 non-null   float64
 3   High          6846 non-null   float64
 4   Low           6846 non-null   float64
 5   Close         6846 non-null   float64
 6   Adj Close     6846 non-null   float64
 7   Volume        6846 non-null   int64
 8   Dividends     6846 non-null   float64
 9   Stock Splits  6846 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 535.0+ KB
Info of the data: None

In [5]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AMZN,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000
1,AMZN,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000
2,AMZN,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000
3,AMZN,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000
4,AMZN,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000

In [6]:
util.index_by_date(data)
data.head()

,Ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
1997-05-15,AMZN,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000
1997-05-16,AMZN,0.098438,0.098958,0.085417,0.086458,0.086458,294000000
1997-05-19,AMZN,0.088021,0.088542,0.081250,0.085417,0.085417,122136000
1997-05-20,AMZN,0.086458,0.087500,0.081771,0.081771,0.081771,109344000
1997-05-21,AMZN,0.081771,0.082292,0.068750,0.071354,0.071354,377064000

In [7]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,Ticker,Open,High,Low,Close,Adj Close,Volume,SMA,EMA,RSI
Date,,,,,,,,,,
2024-07-24,AMZN,183.199997,185.449997,180.410004,180.830002,180.830002,41532400,187.364001,187.573503,49.470088
2024-07-25,AMZN,182.910004,183.899994,176.800003,179.850006,179.850006,44464200,187.229601,187.270621,49.016879
2024-07-26,AMZN,180.389999,183.190002,180.240005,182.500000,182.500000,29506000,187.138200,187.083538,50.273880
2024-07-29,AMZN,183.839996,184.750000,182.380005,183.199997,183.199997,33270100,187.082400,186.931242,50.602159
2024-07-30,AMZN,184.720001,185.860001,179.380005,181.710007,181.710007,39508600,187.044000,186.726488,49.886831

In [8]:
#stock_indicators.calculate_financial_metrics(data)