In [17]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
import text_analyzer as text_analyzer
import plot as plot

In [18]:
data = util.load_stock_data('../../data/yfinance_data/META_historical_data.csv')

In [19]:
util.explore_data(data)

Shape of the data: (2926, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2926 entries, 0 to 2925
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        2926 non-null   object
 1   Date          2926 non-null   object
 2   Open          2926 non-null   float64
 3   High          2926 non-null   float64
 4   Low           2926 non-null   float64
 5   Close         2926 non-null   float64
 6   Adj Close     2926 non-null   float64
 7   Volume        2926 non-null   int64
 8   Dividends     2926 non-null   float64
 9   Stock Splits  2926 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 228.7+ KB
Info of the data: None

In [20]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,META,2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200
1,META,2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600
2,META,2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600
3,META,2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500
4,META,2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900

In [21]:
data.columns = data.columns.str.lower()
data.head()

,ticker,date,open,high,low,close,adj close,volume
0,META,2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200
1,META,2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600
2,META,2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600
3,META,2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500
4,META,2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900

In [22]:
util.index_by_date(data)
data.head()

,ticker,open,high,low,close,adj close,volume
date,,,,,,,
2012-12-12,META,28.000000,28.139999,27.370001,27.580000,27.523441,46704200
2012-12-13,META,27.590000,28.750000,27.430000,28.240000,28.182087,81051600
2012-12-14,META,28.180000,28.330000,26.760000,26.809999,26.755020,91631600
2012-12-17,META,26.770000,27.000000,26.320000,26.750000,26.695143,57742500
2012-12-18,META,26.959999,27.910000,26.900000,27.709999,27.653173,60512900

In [23]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,ticker,open,high,low,close,adj close,volume,SMA,EMA,RSI
date,,,,,,,,,,
2024-07-24,META,472.309998,476.299988,460.579987,461.269989,461.269989,17649700,492.399200,492.482405,47.864362
2024-07-25,META,463.260010,463.549988,442.649994,453.410004,453.410004,18240500,492.107200,490.950154,46.889620
2024-07-26,META,464.200012,469.769989,459.420013,465.700012,465.700012,14222400,491.984200,489.959953,48.560997
2024-07-29,META,469.880005,473.959991,465.019989,465.709991,465.709991,11339600,491.667599,489.008974,48.562338
2024-07-30,META,467.000000,472.730011,456.700012,463.190002,463.190002,11390400,491.466799,487.996465,48.238245

In [24]:
#stock_indicators.calculate_financial_metrics(data)

In [25]:
#plots

In [26]:
headline_data = util.load_data('../../data/prepared_data.csv')

### Correlation Analysis

Here, headlines for META are fetched using FB, it's previous ticker.

In [11]:
headline_data = util.filter_data_by_stock(headline_data, 'FB')
util.convert_date_dtype(headline_data)
headline_data.head(5)

,Unnamed: 0,headline,url,publisher,date,stock
473873,476431,As Expected: Fed Keeps Rates Unchanged and For...,https://www.benzinga.com/news/20/06/16226512/a...,JJ Kinahan,2020-06-10 16:20:19-04:00,FB
473874,476432,"Facebook, Snap Analyst Projects Q2 Revenue Ups...",https://www.benzinga.com/analyst-ratings/analy...,Shanthi Rexaline,2020-06-10 15:25:13-04:00,FB
473875,476433,Tech Stocks And FAANGS Strong Again To Start D...,https://www.benzinga.com/government/20/06/1622...,JJ Kinahan,2020-06-10 11:33:26-04:00,FB
473876,476434,Big Tech Reaches New Record Heights At The Sto...,https://www.benzinga.com/news/20/06/16218615/b...,Neer Varshney,2020-06-10 00:52:01-04:00,FB
473877,476435,"Twitter, Square Will Mark Juneteenth As Holida...",https://www.benzinga.com/news/20/06/16218441/t...,Shivdeep Dhaliwal,2020-06-10 00:28:00-04:00,FB

In [12]:
headline_with_sentiment = text_analyzer.analyze_headline_sentiment(headline_data)
headline_with_sentiment['date'] = headline_with_sentiment ['date'].dt.date

headlines_with_sentiment= headline_with_sentiment[['date', 'headline', 'sentiment_score', 'sentiment']].copy()

In [13]:
combined_data = headlines_with_sentiment.set_index('date').join(data['close'])
combined_data.head()

,headline,sentiment_score,sentiment,close
date,,,,
2020-06-10,As Expected: Fed Keeps Rates Unchanged and For...,0.0000,neutral,236.729996
2020-06-10,"Facebook, Snap Analyst Projects Q2 Revenue Ups...",0.0000,neutral,236.729996
2020-06-10,Tech Stocks And FAANGS Strong Again To Start D...,0.5574,positive,236.729996
2020-06-10,Big Tech Reaches New Record Heights At The Sto...,0.0516,positive,236.729996
2020-06-10,"Twitter, Square Will Mark Juneteenth As Holida...",0.7096,positive,236.729996

In [14]:
#stock_indicators.calculate_daily_returns(combined_data)
combined_data['daily_returns'] = combined_data['close'].pct_change()
combined_data.tail(5)

/var/folders/cm/vngd5r7d2x16wjb2nxg9h5mc0000gn/T/ipykernel_67545/3937831859.py:2: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  combined_data['daily_returns'] = combined_data['close'].pct_change()

,headline,sentiment_score,sentiment,close,daily_returns
date,,,,,
2020-02-21,Facebook To Pay Users $5 For Their Voice Recor...,-0.1027,negative,210.179993,0.000000
2020-02-20,No More Immunity? Justice Department Wants Tec...,0.4549,positive,214.580002,0.020934
2020-02-20,Peter Thiel-Backed Startup Begins Mining Bitco...,0.2023,positive,214.580002,0.000000
2020-02-19,Bloomberg Pays People To Promote His Campaign ...,0.3818,positive,217.490005,0.013561
2020-02-19,Calendar Apps Can Do Wonders And Not Only For ...,0.0000,neutral,217.490005,0.000000

In [15]:
corr_daily_returns = combined_data['sentiment_score'].corr(combined_data['daily_returns'])
print('Correlation between Sentiment Score and Daily Returns is', corr_daily_returns)

Correlation between Sentiment Score and Daily Returns is 0.06283720727839887

In [16]:
corr_daily_close = combined_data['sentiment_score'].corr(combined_data['close'])
print('Correlation between Sentiment Score and Closing is', corr_daily_close)

Correlation between Sentiment Score and Closing is 0.016470865877802224