In [2]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
import plot as plot

In [3]:
data = util.load_stock_data('../../data/yfinance_data/META_historical_data.csv')

In [4]:
util.explore_data(data)

Shape of the data: (2926, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2926 entries, 0 to 2925
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        2926 non-null   object
 1   Date          2926 non-null   object
 2   Open          2926 non-null   float64
 3   High          2926 non-null   float64
 4   Low           2926 non-null   float64
 5   Close         2926 non-null   float64
 6   Adj Close     2926 non-null   float64
 7   Volume        2926 non-null   int64
 8   Dividends     2926 non-null   float64
 9   Stock Splits  2926 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 228.7+ KB
Info of the data: None

In [5]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,META,2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200
1,META,2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600
2,META,2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600
3,META,2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500
4,META,2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900

In [6]:
util.index_by_date(data)
data.head()

,Ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2012-12-12,META,28.000000,28.139999,27.370001,27.580000,27.523441,46704200
2012-12-13,META,27.590000,28.750000,27.430000,28.240000,28.182087,81051600
2012-12-14,META,28.180000,28.330000,26.760000,26.809999,26.755020,91631600
2012-12-17,META,26.770000,27.000000,26.320000,26.750000,26.695143,57742500
2012-12-18,META,26.959999,27.910000,26.900000,27.709999,27.653173,60512900

In [7]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,Ticker,Open,High,Low,Close,Adj Close,Volume,SMA,EMA,RSI
Date,,,,,,,,,,
2024-07-24,META,472.309998,476.299988,460.579987,461.269989,461.269989,17649700,492.399200,492.482405,47.864362
2024-07-25,META,463.260010,463.549988,442.649994,453.410004,453.410004,18240500,492.107200,490.950154,46.889620
2024-07-26,META,464.200012,469.769989,459.420013,465.700012,465.700012,14222400,491.984200,489.959953,48.560997
2024-07-29,META,469.880005,473.959991,465.019989,465.709991,465.709991,11339600,491.667599,489.008974,48.562338
2024-07-30,META,467.000000,472.730011,456.700012,463.190002,463.190002,11390400,491.466799,487.996465,48.238245

In [8]:
#stock_indicators.calculate_financial_metrics(data)

In [ ]:
plot.plot_stock_mva(data)

In [ ]:
plot.plot_ema(data)

In [ ]:
plot.plot_rsi(data)

In [ ]:
plot.plot_macd(data)