In [1]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
import text_analyzer as text_analyzer
import plot as plot

In [2]:
data = util.load_stock_data('../../data/yfinance_data/MSFT_historical_data.csv')

In [3]:
util.explore_data(data)

Shape of the data: (9672, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9672 entries, 0 to 9671
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        9672 non-null   object
 1   Date          9672 non-null   object
 2   Open          9672 non-null   float64
 3   High          9672 non-null   float64
 4   Low           9672 non-null   float64
 5   Close         9672 non-null   float64
 6   Adj Close     9672 non-null   float64
 7   Volume        9672 non-null   int64
 8   Dividends     9672 non-null   float64
 9   Stock Splits  9672 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 755.8+ KB
Info of the data: None

In [4]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,MSFT,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.059946,1031788800
1,MSFT,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062087,308160000
2,MSFT,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063158,133171200
3,MSFT,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061552,67766400
4,MSFT,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060482,47894400

In [5]:
data.columns = data.columns.str.lower()
data.head()

,ticker,date,open,high,low,close,adj close,volume
0,MSFT,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.059946,1031788800
1,MSFT,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.062087,308160000
2,MSFT,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.063158,133171200
3,MSFT,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.061552,67766400
4,MSFT,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.060482,47894400

In [6]:
util.index_by_date(data)
data.head()

,ticker,open,high,low,close,adj close,volume
date,,,,,,,
1986-03-13,MSFT,0.088542,0.101563,0.088542,0.097222,0.059946,1031788800
1986-03-14,MSFT,0.097222,0.102431,0.097222,0.100694,0.062087,308160000
1986-03-17,MSFT,0.100694,0.103299,0.100694,0.102431,0.063158,133171200
1986-03-18,MSFT,0.102431,0.103299,0.098958,0.099826,0.061552,67766400
1986-03-19,MSFT,0.099826,0.100694,0.097222,0.098090,0.060482,47894400

In [7]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,ticker,open,high,low,close,adj close,volume,SMA,EMA,RSI
date,,,,,,,,,,
2024-07-24,MSFT,440.450012,441.480011,427.589996,428.899994,428.128326,26805800,438.804000,439.441686,50.522263
2024-07-25,MSFT,428.799988,429.799988,417.510010,418.399994,417.647217,29943800,438.897599,438.616521,48.019529
2024-07-26,MSFT,418.200012,428.920013,417.269989,425.269989,424.504852,23583800,439.071799,438.093128,49.683639
2024-07-29,MSFT,431.579987,432.149994,424.700012,426.730011,425.962250,15125800,439.144800,437.647515,50.030554
2024-07-30,MSFT,427.720001,429.049988,417.359985,422.920013,422.159119,32687600,439.183400,437.069966,49.128594

In [8]:
#stock_indicators.calculate_financial_metrics(data)

In [9]:
#plots

In [10]:
headline_data = util.load_data('../../data/prepared_data.csv')

### Correlation Analysis

In [11]:
headline_data = util.filter_data_by_stock(headline_data, 'MSFT')
util.convert_date_dtype(headline_data)
headline_data.head(5)

Empty DataFrame
Columns: [Unnamed: 0, headline, url, publisher, date, stock]
Index: []

In [12]:
headline_with_sentiment = text_analyzer.analyze_headline_sentiment(headline_data)
headline_with_sentiment['date'] = headline_with_sentiment ['date'].dt.date

headlines_with_sentiment= headline_with_sentiment[['date', 'headline', 'sentiment_score', 'sentiment']].copy()

In [13]:
combined_data = headlines_with_sentiment.set_index('date').join(data['close'])
combined_data.head()

Empty DataFrame
Columns: [headline, sentiment_score, sentiment, close]
Index: []

Since there's no MSFT headline data, the subsuquent calcuations return NAN. Omitted for optimization.