In [1]:
import sys
sys.path.append('../../scripts')
import utils as util
import stock_indicators as stock_indicators
#import plot as plot

In [2]:
data = util.load_stock_data('../../data/yfinance_data/TSLA_historical_data.csv')

In [3]:
util.explore_data(data)

Shape of the data: (3545, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3545 entries, 0 to 3544
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ticker        3545 non-null   object
 1   Date          3545 non-null   object
 2   Open          3545 non-null   float64
 3   High          3545 non-null   float64
 4   Low           3545 non-null   float64
 5   Close         3545 non-null   float64
 6   Adj Close     3545 non-null   float64
 7   Volume        3545 non-null   int64
 8   Dividends     3545 non-null   float64
 9   Stock Splits  3545 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 277.1+ KB
Info of the data: None

In [4]:
data = data[['Ticker', 'Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']].copy()
data.head()

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,TSLA,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,TSLA,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,TSLA,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,TSLA,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,TSLA,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500

In [5]:
util.index_by_date(data)
data.head()

,Ticker,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2010-06-29,TSLA,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
2010-06-30,TSLA,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2010-07-01,TSLA,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
2010-07-02,TSLA,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
2010-07-06,TSLA,1.333333,1.333333,1.055333,1.074000,1.074000,103003500

In [6]:
stock_indicators.calculate_technical_indicators(data)
data.tail(5)

,Ticker,Open,High,Low,Close,Adj Close,Volume,SMA,EMA,RSI
Date,,,,,,,,,,
2024-07-24,TSLA,225.419998,225.990005,214.710007,215.990005,215.990005,167942900,202.1838,212.323676,52.358073
2024-07-25,TSLA,216.800003,226.000000,216.229996,220.250000,220.250000,100636500,203.1510,212.634512,53.049427
2024-07-26,TSLA,221.190002,222.279999,215.330002,219.800003,219.800003,94604100,203.9960,212.915512,52.966578
2024-07-29,TSLA,224.899994,234.270004,224.699997,232.100006,232.100006,129201800,205.1582,213.667845,54.929787
2024-07-30,TSLA,232.250000,232.410004,220.000000,222.619995,222.619995,100560300,206.1138,214.018909,53.183894

In [7]:
#stock_indicators.calculate_financial_metrics(data)